export * from "./listActions";
export * from "./cardActions";
export * from "./userActions";
export * from "./boardActions"

export const CONSTANTS = {
  FETCH_BOARD_DETAILS: "FETCH_BOARD_DETAILS",
  FETCH_BOARD_DETAILS_SUCCESS: "FETCH_BOARD_DETAILS_SUCCESS",

  GET_ALL_BOARDS_INIT: "GET_ALL_BOARDS_INIT",
  GET_ALL_BOARDS_SUCCESS: "GET_ALL_BOARDS_SUCCESS",

  ADD_BOARD_INIT: "ADD_BOARD_INIT",
  ADD_BOARD_SUCCESS: "ADD_BOARD_SUCCESS",

  ADD_LIST: "ADD_LIST",
  ADD_LIST_SUCCESS: "ADD_LIST_SUCCESS",

  EDIT_LIST_TITLE: "EDIT_LIST_TITLE",
  EDIT_LIST_TITLE_SUCCESS: "EDIT_LIST_TITLE_SUCCESS",

  DELETE_LIST_INIT: "DELETE_LIST_INIT",
  DELETE_LIST_SUCCESS : "DELETE_LIST_SUCCESS",

  ADD_CARD: "ADD_CARD",
  ADD_CARD_SUCCESS: "ADD_CARD_SUCCESS",
  
  EDIT_CARD_INIT: "EDIT_CARD_INIT",
  EDIT_CARD_SUCCESS: "EDIT_CARD_SUCCESS",

  DELETE_CARD_INIT: "DELETE_CARD_INIT",
  DELETE_CARD_SUCCESS: "DELETE_CARD_SUCCESS",

  DRAG_INITIALIZE: "DRAG_INITIALIZE",
  DRAG_SUCCESSFUL : "DRAG_SUCCESSFUL",

  EMAIL_SIGN_IN_START: "EMAIL_SIGN_IN_START",
  LOG_IN_SUCCESS: "LOG_IN_SUCCESS",

  LOG_OUT_START: "LOG_OUT_START",
  LOG_OUT_SUCCESS: "LOG_OUT_SUCCESS",

  EMAIL_SIGN_UP_START: "EMAIL_SIGN_UP_START",
  SIGN_UP_SUCCESS: "SIGN_UP_SUCCESS",
  USER_ERROR: "USER_ERROR",
};
